spring.datasource.url=jdbc:postgresql://localhost:5432/bidding
spring.datasource.username=bidding
spring.datasource.password=bidding
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
app.jwt.secret=change-me-secret-key-change-me-secret-key
